<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
  <head>
    <title>內湖每小時搭乘數</title>
    <style>	


        
        #chart{
          padding-top: 30px;
        }
      
		.c3-axis-y text { 
			font-size: 12px; //change the size of the fonts
			font-weight: 000;		
		}

		.c3-axis-y2 text { 
			font-size: 12px; //change the size of the fonts
			font-weight: 000;		
		}

		.c3-axis-x text { 
			font-size: 12px; //change the size of the fonts
			font-weight: 000;
		}

		.c3-legend-item text { 
			font-size: 12px; //change the size of the fonts
			font-weight: 000;
		}
	  
		path {
			stroke: #fff !important;
		}        

		.domain {
			stroke: #000 !important;
			stroke-width: 0.3px;
		}
		
		.c3 .c3-axis-y path, .c3 .c3-axis-y2 path, .c3 .c3-axis-y line, .c3 .c3-axis-y2 line
		.c3 .c3-axis-x path {   
			stroke: #000;
			stroke-width: 0.5px;
		}
		
		.c3 .c3-axis-x line {
			stroke: none;
		}
		
		.c3-lable-item text {
			stroke: #000;
		}
 	  
    </style>
  </head>
  <body>
	<!-- Load c3.css -->
	<link href="lib/c3/c3.css" rel="stylesheet">

	<!-- Load d3.js and c3.js -->
	<script src="http://d3js.org/d3.v5.min.js" charset="utf-8"></script>
	<script src="lib/c3/c3.min.js"></script>


	<div id="chart"></div>

	<script>
    
	var chart = c3.generate({
		bindto: '#chart',
		
		data: {
			x: 'x',			
			columns: [
				['x', '00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23'],
				['搭乘數', 667, 668, 583, 508, 446, 419, 369, 287, 220, 141, 95, 70, 78, 129, 240, 436, 704, 820, 745, 773, 714, 761, 700, 680]
			],
			type: 'bar',
			labels: true
		},
		
		bar: {
			width: {
				ratio: 0.6 // this makes bar width 50% of length between ticks
                
			},
			// or
			//width: 100 // this makes bar width 100px         
		},
		
		axis: {
	        x: {
				//type: 'timeseries',
				tick: {
					values: ['00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23'],
				}
			},

			y: {
				max: 900,
				padding: {top:0, bottom:0}
			},
		},
		
		color: {
			pattern: ['#5cadad', '#1f77b4', '#c5b0d5', '#8c564b', '#c49c94', '#e377c2', '#f7b6d2', '#7f7f7f', '#c7c7c7', '#bcbd22', '#dbdb8d', '#17becf', '#9edae5']
		},
		
		size: {
			height: 430,
			width: 480
		},
		
		zoom: {
            enabled: true
        } 

	});
	
	d3.select('#chart').selectAll('text.c3-text').style('fill', '#3c3c3c');
    
	
	</script>
  </body>
</html>